# README #

I made this game site a long time ago, don't expect anything brilliant.

### What is this repository for? ###

Learning old, deprecated PHP code.

### How do I get set up? ###
Drag and drop the files in public_html to your public_html folder.
You will need to use a path find and replace. Replace the account name (u220391248) with whatever your cPanel's username is.

### Contribution guidelines ###

Contribute whatever you want, it's a steaming pile of sh*t.

### Who do I talk to? ###

Don't contact me for help.